//
//  Chapter1.swift
//  Clean Architecture: A Craftsman's Guide to Software Structure and Design
//
//  Created by tuyang on 2026/4/24.
//

import Cocoa

/*
 编程范式总览
 结构化编程（structured programming）、 面向对象编程（object-oriented programming）以及函数式编程（functional programming）
 
 STRUCTURED PROGRAMMING 结构化编程
 结构化编程对程序控制权的直接转移进行了限制和规范。
 结构化编程是第一个普遍被采用的编程范式（但是却不是第一个被提出的），由 Edsger Wybe Dijkstra 于 1968 年最先提出。与此同时，Dijkstra 还论证了使用 goto 这样的无限制跳转语句将会损害程序的整体结构。接下来的章节我们还会说到，二是这位 Dijkstra 最先主张用我们现在熟知的 if/then/else 语句和 do/while/until 语句来代替跳转语句的。

 OBJECT-ORIENTED PROGRAMMING 面向对象编程
 面向对象编程对程序控制权的间接转移进行了限制和规范。
 这两个程序员注意到在 ALGOL 语言中. 函数调用堆栈（call stack frame）可以被挪到堆内存区域里，这样函数定义的本地变量就可以在函数返回之后继续存在。这个函数就成为了一个类（class）的构造函数，而它所定义的本地变量就是类的成员变量，构造函数定义的嵌套函数就成为了成员方法（method）。这样一来，我们就可以利用多态（polymorphism）来限制用户对函数指针的使用。
 
 FUNCTIONAL PROGRAMMING 函数式编程
 函数式编程对程序中的赋值进行了限制和规范。
 。众所周知，λ 演算法的一个核心思想是不可变性——某个符号所对应的值是永远不变的，所以从理论上来说，函数式编程语言中应该是没有赋值语句的。大部分函数式编程语言只允许在非常严格的限制条件下，才可以更改某个变量的值。
 
 
 通常来说，要想构建一个好的软件系统，应该从写整洁的代码开始做起。毕竟，如果建筑所使用的砖头质量不佳，那么架构所能起到的作用也会很有限。反之亦然，如果建筑的架构设计不佳，那么其所用的砖头质量再好也没有用。这就是 SOLID 设计原则所要解决的问题。
 SOLID 原则的主要作用就是告诉我们如何将数据和函数组织成为类，以及如将这些类链接起来成为程序。请注意，这里虽然用到了 “类”这个词，但是并不意味着我们将要讨论的这些设计原则仅仅适用于面向对象编程。这里的类仅仅代表一种数据和函数的分组，每个软件系统都会有自己的分类系统，不管它们各自是不是将其称为“类”，事实上都是 SOLID 原则的适用领域。

 SRP单一职责原则
 即确保一个函数只完成一个功能。我们在将大型函数亜构成小函数时经常会用到这个原则，但这只是一个面向底层实现细节的设计原则，并不是 SRP 的全部。
 
 OCP 开闭原则（OCP）
 换句话说，一个设计良好的计算机系统应该在不需要修改的前提下就可以轻易被扩展。


 
 */
class Chapter1: NSObject {

}
